# AnimeSubscriber

./: .gitignore  AnimeSubscriber.csproj  AnimeSubscriber.sln  App.xaml  App.xaml.cs  CLAUDE.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  appsettings.json
Config/: AppConfig.cs
Converters/: ValueConverters.cs
Dialogs/: EpisodeSelectDialog.xaml  EpisodeSelectDialog.xaml.cs  ManualAddDialog.xaml  ManualAddDialog.xaml.cs
Models/: DownloadEntry.cs  EpisodeEntry.cs  ParsedTitle.cs  RssItem.cs  Subscription.cs
Services/: FileScanner.cs  Logger.cs  Matcher.cs  NotificationService.cs  QBitService.cs  Ranker.cs  RssService.cs  TitleParser.cs
Themes/: ClaudeTheme.xaml
ViewModels/: BaseViewModel.cs  DownloadsViewModel.cs  LogsViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SubscriptionsViewModel.cs
Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
